body,
html {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.content {
  margin: 0 30px 0 30px;
}

.content-fluid {
  width: 100%;
}

.grid-1 {
  width: 8.33%;
}
.grid-2 {
  width: 16.66%;
}
.grid-3 {
  width: 25%;
}
.grid-4 {
  width: 33.33%;
}
.grid-5 {
  width: 41.66%;
}
.grid-6 {
  width: 50%;
}
.grid-7 {
  width: 58.33%;
}
.grid-8 {
  width: 66.66%;
}
.grid-9 {
  width: 75%;
}
.grid-10 {
  width: 83.33%;
}
.grid-11 {
  width: 91.66%;
}
.grid-12 {
  width: 100%;
}

[class*="grid-"] {
  float: left;
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.align-items-center {
  display: flex;
  align-items: center;
}

.center {
 text-align: center; 

}